[packs]
count=3
archive=http://www.zipmagic.co/master.7zip
sys=mConsoleWrapper.exe

[pack 3]
thirdparty=true
target=$SAFETARGETDIR$\Plug-Ins\ZTVEX
register=$SAFETARGETDIR$\Plug-Ins\ZTVEX\mTVEx.dll
title=RAR Compression Plug-In

[pack 2]
thirdparty=true
target=$SAFETARGETDIR$\Plug-Ins\ZTVEX
register=$SAFETARGETDIR$\Plug-Ins\ZTVEX\mTVEx.dll
title=ACE Compression Plug-In

[pack 1]
thirdparty=true
target=$SAFETARGETDIR$\Plug-Ins\ALADDIN
register=$SAFETARGETDIR$\Plug-Ins\ALADDIN\mSITPlug.dll
title=SIT Plug-In

[pack 3 thirdparty]
url=http://www.rarlab.de/rar/wrar411.exe
saveas=rar
license=license.txt
bin=rar.exe

[pack 2 thirdparty]
url=http://hem.passagen.se/vanlid/winace/ace204.exe
saveas=ace
license=licence\licence.txt
bin=ace32.exe

[pack 1 thirdparty]
url=http://my.smithmicro.com/downloads/files/sdk-516.582-win32.zip
saveas=zip
license=license
sys=win32\bin\stuffit5.engine-5.1.dll
