Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmGUI.frm
Module=CodexModule; CodexModule.bas
Form=frmConfiguration.frm
Module=Common; Common.bas
IconForm="frmGUI"
Startup="frmGUI"
HelpFile=""
Title="ArchiveX"
ExeName32="ArchiveX.exe"
Command32=""
Name="ArchiveX"
HelpContextID="0"
Description="MimarSinan ArchiveX"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MimarSinan Codex 2.0 Implementation"
VersionCompanyName="MimarSinan International"
VersionLegalCopyright="Copyright© 2002 MimarSinan International. All rights reserved."
VersionProductName="MimarSinan ArchiveX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
