[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=f:\Packages\Delphi7;f:\packages\fastmm421
Packages=vclx30;VCL30;vcldb30;vcldbx30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;IBEVNT30;project
Conditionals=RequireDebugInfoForLeakReporting
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=14
Release=2012
Build=2470
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Simon King
FileDescription=Console Wrapper
FileVersion=3.14.2012.2470
InternalName=Mist
LegalCopyright=Copyright© 2012 Simon King. All rights reserved.
LegalTrademarks=Simon King, ConsoleWrapper, Mist are registered trademarks or trademarks of Simon King.
OriginalFilename=mConsoleWrapper.exe
ProductName=Charm Family
ProductVersion=2012
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxPageControlVCLD7.bpl=Express PageControl 3 by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxTabbedMDID7.bpl=ExpressBars Tabbed MDI by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxPageControldxBarPopupMenuD7.bpl=Express PageControl 3 dxBar Popup Menu by Developer Express Inc.
[HistoryLists\hlConditionals]
Count=4
Item0=SIDEBYSIDE_COMMONCONTROLS=1;SIDEBYSIDE_COMMONCONTROLS;RequireDebugInfoForLeakReporting;PUREPASCAL
Item1=RequireDebugInfoForLeakReporting
Item2=RequireDebugInfoForLeakReporting;ZIPTVSUCKS
Item3=CODEX_ORIGINAL;RequireDebugInfoForLeakReporting
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=C:\Program Files\Borland\Delphi7\Source\Vcl;f:\codex suite\api\codex;f:\packages\delphi7;f:\Packages\DragDrop7\Components;f:\Codex Suite\API\CodexShellHandler;f:\Codex Suite\Control Panel;f:\Codex Suite\API\Bindings;f:\packages\fastmm421
Item1=C:\Program Files\Borland\Delphi7\Source\Vcl;f:\codex suite\api\codex;f:\packages\delphi7;f:\Packages\ZipTV7;$(DELPHI)\lib\delphi2;C:\Program Files\Plasmatech\scp\Src;f:\Packages\ics\Delphi\Vc32;f:\packages\fastmm421
Item2=f:\codex suite\api\codex;f:\packages\Delphi7;f:\Codex Suite\API\CodexShellHandler;f:\Codex Suite\API\Bindings;f:\Codex Suite\Control Panel;f:\packages\fastmm421
Item3=C:\Program Files\Borland\Delphi7\Source\Vcl;f:\codex suite\api\codex;f:\packages\Delphi7;f:\Codex Suite\API\CodexShellHandler;f:\Codex Suite\API\Bindings;f:\Codex Suite\Control Panel;f:\packages\fastmm421
Item4=C:\Program Files\Borland\Delphi7\Source\Vcl;f:\codex suite\api\codex;f:\packages\Delphi7;f:\Codex Suite\API\CodexShellHandler;f:\Codex Suite\API\Bindings;f:\Codex Suite\Control Panel;f:\packages\fastmm421;F:\Packages\RARComponent_12
Item5=f:\Codex Suite\API\CodexShellHandler;f:\Codex Suite\API\Codex;f:\Packages\Delphi7;f:\packages\fastmm421
Item6=f:\Codex Suite\API\CodexShellHandler;f:\packages\delphi7;f:\codex suite\api\codex;$(DELPHI)\lib\delphi2;f:\Packages\DragDrop7\Components;C:\Program Files\Plasmatech\scp\Src;f:\Codex Suite\API\Bindings;f:\Codex Suite\Control Panel;f:\packages\fastmm421
Item7=f:\codex suite\api\codex;f:\packages\Delphi7;f:\Codex Suite\API\CodexShellHandler;f:\Codex Suite\API\Bindings;f:\Codex Suite\Control Panel;f:\Packages\ZipTV7;f:\packages\fastmm421
Item8=f:\packages\delphi7;f:\codex suite\api\codexdllstub;f:\Codex Suite\API\Codex;f:\packages\fastmm421
Item9=f:\packages\Delphi7;f:\Codex Suite\API\Codex;$(DELPHI)\lib\delphi2;f:\Packages\DragDrop7\Components;C:\Program Files\Plasmatech\scp\Src;f:\Codex Suite\API\CodexShellHandler;f:\Codex Suite\API\Bindings;f:\Codex Suite\Control Panel;f:\packages\fastmm421
Item10=f:\codex suite\api\codex;f:\packages\Delphi7;f:\Codex Suite\API\CodexShellHandler;f:\Codex Suite\API\Bindings;f:\Codex Suite\Control Panel;f:\packages\fastmm421;F:\Packages
